ADMIN_ID=2081653869
TOKEN=5346182572:AAEHTGamseEg1_VQk38rXq1ptI01uZm65kY
TEST_TOKEN=5346182572:AAEHTGamseEg1_VQk38rXq1ptI01uZm65kY
BOT_LINK=https://t.me/buyurtma_bot_zakaz_bot
DATABASE_NAME=database/database.db
